# tju-unify

./: .gitignore  0.1.0  README.md  pom.xml
front/src/: App.vue
front/src/api/: agent.js  errand.js  market.js  memo.js  news.js
front/src/composables/: useMemoReminders.js
front/src/router/: index.js
front/src/trade/: tradeRouterGuard.js  tradeRoutes.js
front/src/trade/components/: AddressManager.vue  AdminFooter.vue  BackButton.vue  BusinessFooter.vue  Toast.vue
front/src/trade/services/: aiChatService.js
front/src/trade/utils/: common.js  eventBus.js  tradeRequest.js
front/src/trade/views/: AddUserAddress.vue  BusinessInfo.vue  BusinessList.vue  Cart.vue  EditUserAddress.vue  Favorites.vue  HomeView.vue  Index.vue  ListDetail.vue  Login.vue  MyInformation.vue  Notifications.vue  OrderList.vue  Orders.vue  Payment.vue  PromotionList.vue  Register.vue  (+7 more)
front/src/views/: Chat.vue  Errand.vue  Home.vue  Market.vue  Memo.vue
mall-alipay-8086/: pom.xml
mall-auth-8088/: pom.xml
mall-common/: pom.xml
mall-gateway-8083/: pom.xml
mall-goods-web-8081/: pom.xml
mall-item/: pom.xml
mall-recommend-8085/: pom.xml
mall-second-8091/: pom.xml
mall-second-8091/src/main/java/cdtu/mall/second/: CdtuMallSecondApplication.java
mall-second-8091/src/main/java/cdtu/mall/second/config/: JwtProperties.java  MvcConfig.java
mall-second-8091/src/main/java/cdtu/mall/second/controller/: CommentController.java  GoodsController.java  IssueController.java
mall-second-8091/src/main/java/cdtu/mall/second/interceptor/: LoginInterceptor.java
mall-second-8091/src/main/java/cdtu/mall/second/mapper/: InsertDao.java  SecCommentMapper.java  SecGoodsMapper.java
mall-second-8091/src/main/java/cdtu/mall/second/pojo/: SecComment.java  SecGoods.java
mall-second-8091/src/main/java/cdtu/mall/second/service/: CommentService.java  GoodsService.java  IssueService.java
mall-second-8091/src/main/java/cdtu/mall/second/utils/: ComparatorDate.java  ComparatorHot.java
mall-second-8091/src/main/resources/: application.yml
mall-service-8090/: pom.xml
mall-service-8090/src/main/java/cdtu/mall/service/Task/: MyPipeLine.java  TjuNewsCrawlerTask.java
mall-service-8090/src/main/java/cdtu/mall/service/config/: SchoolNewsConfig.java
mall-service-8090/src/main/java/cdtu/mall/service/controller/: ActivityController.java  LoseController.java  RunController.java
mall-service-8090/src/main/java/cdtu/mall/service/pojo/: Activity.java  Comment.java  Lose.java  Run.java  SchoolNews.java
mall-service-8090/src/main/java/cdtu/mall/service/service/: ActivityService.java  LoseService.java  RunService.java  SchoolNewsService.java
mall-service-8090/src/main/resources/: application.yml
mall-service-8090/src/test/java/Unit/: Test.java
mall-upload-8092/: pom.xml
mall-user-8087/: pom.xml
tian-agent/: main.py  streamlit_app.py
tian-agent/agent/: react_agent.py
tian-agent/agent/tools/: agent_tools.py  middleware.py  unify_campus_tools.py
tian-agent/chroma_db/: chroma.sqlite3
tian-agent/config/: agent.yml
tian-agent/data/chat_history/: 8d9c55f4-679f-4af0-b44b-8bbe2d49a516.json
tian-agent/data/conversation_memory/: 41443799-2b25-4c9e-84e1-3ea54c8be356.json  8d9c55f4-679f-4af0-b44b-8bbe2d49a516.json
tian-agent/prompts/: main_prompt.txt
tian-agent/rag/: rag_service.py  vectore_store.py
tian-agent/utils/: chat_history_store.py  conversation_memory.py  unify_api_client.py
unify-conv/: pom.xml
unify-conv/conv-api/: pom.xml
unify-conv/conv-errand/: pom.xml
unify-conv/conv-gateway/: pom.xml
unify-conv/conv-news/: pom.xml
unify-conv/conv-transaction/: pom.xml
unify-conv/sql/: conv.sql  nacos_config.sql  unify_errand.sql  unify_memo.sql  unify_memo_seed_demo.sql
unify-conv/user-service/: pom.xml
unify-conv/user-service/src/main/java/com/tju/elm/user/: UserServiceApplication.java
unify-conv/user-service/src/main/java/com/tju/elm/user/controller/: AddressController.java  AuthenticationRestController.java  CommonController.java  PermissionApplicationController.java  TestController.java  UserRestController.java
unify-conv/user-service/src/main/java/com/tju/elm/user/exception/: GlobalExceptionHandler.java
unify-conv/user-service/src/main/java/com/tju/elm/user/mapper/: AuthorityMapper.java  DeliveryAddressMapper.java  PermissionApplicationMapper.java  PersonMapper.java  SystemConfigMapper.java  UserAuthorityMapper.java  UserMapper.java
unify-conv/user-service/src/main/java/com/tju/elm/user/service/: AddressService.java  PermissionApplicationService.java  PersonService.java  UserModelDetailsService.java  UserService.java
unify-conv/user-service/src/main/java/com/tju/elm/user/service/impl/: AddressServiceImpl.java  PermissionApplicationServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
unify-conv/user-service/src/main/java/com/tju/elm/user/zoo/config/: SecurityConfig.java  SimpleSecurityConfig.java
unify-conv/user-service/src/main/java/com/tju/elm/user/zoo/exception/: UserNotActivatedException.java
unify-conv/user-service/src/main/java/com/tju/elm/user/zoo/pojo/dto/: AddressCreateDTO.java  AuditPermissionDTO.java  AuthorityDTO.java  BusinessInfoDTO.java  LoginDTO.java  PersonCreateDTO.java  PersonUpdateDTO.java  UserCreateDTO.java  UserSearchDTO.java
unify-conv/user-service/src/main/java/com/tju/elm/user/zoo/pojo/entity/: Authority.java  DeliveryAddress.java  PermissionApplication.java  Person.java  SystemConfig.java  User.java
unify-conv/user-service/src/main/java/com/tju/elm/user/zoo/pojo/vo/: AddressVO.java  MerchantApplicationsVO.java  PersonVO.java  UserVO.java
unify-conv/user-service/src/main/java/com/tju/elm/user/zoo/security/: TokenProvider.java
unify-conv/user-service/src/main/java/com/tju/elm/user/zoo/utils/: SecurityUtils.java
unify-conv/user-service/src/main/resources/: application-com.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
unify-conv/user-service/src/main/resources/mapper/: DeliveryAddressMapper.xml  PermissionApplicationMapper.xml  PersonMapper.xml  UserMapper.xml
(+136 files in other folders)
